<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EnvTech</title>
    <link rel="stylesheet" href="index.css">
    <style>
        section#corpo {
            width: 80%;
            height: 1000px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        div#text1 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: lighter;
        }

        #voltar {
            display: block;
            margin-top: 15%;
            margin-left: 2%;
            color: seagreen;
            background-color: transparent;
            outline: none;
            border: none;
            font-size: 15pt;
            margin-bottom: -47px;
        }

        #volt {
            display: block;
            margin-left: 4%;
            color: seagreen;
            background-color: transparent;
            outline: none;
            border: none;
            font-size: 15pt;
        }

        div#text1 h1 {
            text-align: center;
            display: block;
            font-weight: lighter;
            font-size: 30pt;
            margin-left: auto;
            margin-right: auto;
        }

        div#text1 h2 {
            text-align: center;
            display: block;
            font-weight: lighter;
            font-size: 15pt;
            margin-left: auto;
            margin-right: auto;
        }

        #Reserve {
            display: block;
            width: 100px;
            height: 35px;
            background-color: rgb(69, 117, 69);
            color: white;
            border: none;
            outline: none;
            margin-top: 3%;
            margin-left: auto;
            margin-right: auto;
        }

        img#prin {
            height: 600px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 5%;
        }

        div#texto {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: lighter;
            font-size: 16pt;
            display: block;
            margin-top: 8%;
            width: 600px;
            margin-left: auto;
            margin-right: auto;
        }

        h3 {
            margin-top: 50px;
            color: rgb(54, 54, 54);
        }

        #final {
            color: rgb(187, 187, 187);
        }

        h4 {
            padding-top: 60px;
            margin-left: auto;
            margin-right: auto;
            border-top: rgb(187, 187, 187) 1pt solid;
            width: 800px;
            text-align: center;
            font-size: 18pt;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: lighter;
        }

        div#final p {
            margin-left: auto;
            margin-right: auto;
            width: 500px;
            text-align: center;
            font-size: 16pt;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: lighter;
            margin-bottom: 10%;
        }

        #rodapé {
            margin-top: 45%;
        }
    </style>
</head>

<body>
    <div id="cabeçalho">
        <div id="logo">
            <img src="Logo.jpg" alt="EnvTech" style="width: 150px; position: static; float: left;">
            <h1 style="text-align: left;">EnvTech | Ativa Empreender</h1>
            <p>Tecnologia e Ambientação juntos para você</p>
        </div>
        <div id="espaço"></div>
        <div id="menu">
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="agende.html">Agende Online</a></li>
                <li><a href="sobre.html">Sobre</a></li>
            </ul>
        </div>
        <div id="contato">
            <ul>
                <li>envtech.vitrine2018@gmail.com</li>
                <li>3505-3423</li>
            </ul>
        </div>
    </div>
    <section id="corpo">
        <a href="agende.html"><input type="button" value="&#706" id="voltar"></a>
        <div id="text1">
            <a href="agende.html"><p id="volt">Voltar</p></a>
            <h1>Ambientação</h1>
            <h2>1 h | Variação no Preço</h2>
            <input type="button" value="Reserve Já" id="Reserve">
        </div>
        <div>
            <img src="Imagem2.jpg" alt="" srcset="" id="prin">
        </div>
        <div id="texto">
            <p>São colocados em projetos de ambientação o uso de materiais que priorizem a diminuição do impacto ambiental, indica reaproveitamento de materiais , em comunhão com a natureza, sustentabilidade e ecologia.</p>
            <h3>Agende Online</h3>
            <p>Design de Interiores<br> 1 h | Variação no Proço</p>
            <input type="button" value="Reserve Já" id="Reserve"
                style="margin-left: 0px; background-color: rgb(69, 117, 69);">
        </div>
        <div id="final">
            <h4>Local e detalhes de contato</h4>
            <p>Tel: 3505-3423<br>
                Email: envtech.vitrine2018@gmail.com<br>
                Local: casa do cliente</p>
        </div>
    </section>

    <footer id="rodapé">
        <h1>Formulário de Assinatura</h1>
        <input type="email" value="Endereço de e-mail" name="e-mail" id="email"><br>
        <input type="button" value="Enviar" id="Enviar">
        <p>3505-3423</p>
        <p style="font-size: 10pt; color: grey;">&copy;2020 Matheus Xavier</p>
    </footer>

</body>

</html>