<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EnvTech</title>
    <link rel="stylesheet" href="index.css">
    <script src="index.js"></script>
    <script src="imagens.js"></script>
    <style>
        section.corpo {
            height: 600px;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 10%;
        }

        div#img {

            max-width: 50%;
            height: 100%;
            float: left;
        }

        article#txt {
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: lighter;
            padding: 60px;
            background-color: rgb(238, 238, 238);
            box-sizing: border-box;
            float: right;
            width: 50%;
            height: 100%;
            display: block;
        }

        article#txt h2 {
            font-size: 30pt;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: rgb(85, 158, 85);
            font-weight: normal;
        }

        article#txt input#FaleConosco {
            outline: none;
            margin-top: 30px;
            margin-bottom: 30px;
            background-color: rgb(85, 158, 85);
            font-size: 12pt;
            border-radius: 30px 30px 30px 30px;
            width: 160px;
            height: 60px;
            border-color: none;
            border: none;
            color: white;
        }
    </style>
</head>

<body>
    <div id="cabeçalho">
        <div id="logo">
            <img src="Logo.jpg" alt="EnvTech" style="width: 150px; position: static; float: left;">
            <h1 style="text-align: left;">EnvTech | Ativa Empreender</h1>
            <p>Tecnologia e Ambientação juntos para você</p>
        </div>
        <div id="espaço"></div>
        <div id="menu">
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="agende.html">Agende Online</a></li>
                <li><a href="sobre.html">Sobre</a></li>
            </ul>
        </div>
        <div id="contato">
            <ul>
                <li>envtech.vitrine2018@gmail.com</li>
                <li>3505-3423</li>
            </ul>
        </div>
    </div>

    <section class="corpo">
        <div id="img">
            <img src="Sobre.jpg" alt="Imagem de equipe em reunião" style="height: 100%; float: left; display: block;">
        </div>
        <article id="txt">
            <h2>Sobre nós</h2>
            <p>O Projeto Ativa Empreender traz a proposta da criação de um negócio com a duração de cinco anos. A
                proposta de negócio do grupo reúne o sustentável ao tecnológico, o meio ambiente com o design, a
                modernização com a inovação, a junção da natureza com a tecnologia, de uma forma tão concomitante que
                ambas se complementam.</p>
            <p>A empresa é uma designer de interiores, onde há o foco em dois ramos, o de design ambiental voltado para
                a ecologia, onde há o aproveitamento de materiais recicláveis e voltados para o meio ambiente e o ramo
                tecnológico, onde a empresa se destaca ao oferecer a modernização do ambiente, levando ele a uma
                automação tecnológica, tornando-o inteligente, respondendo a estímulos humanos para facilitar o
                dia-a-dia e a eficiência na empresa.</p>
            <a href="index.html#contato2"><input type="button" value="Fale Conosco" id="FaleConosco"></a>
        </article>
    </section>

    <footer>
        <h1>Formulário de Assinatura</h1>
        <input type="email" value="Endereço de e-mail" name="e-mail" id="email"><br>
        <input type="button" value="Enviar" id="Enviar">
        <p>3505-3423</p>
        <p style="font-size: 10pt; color: grey;">&copy;2020 Matheus Xavier</p>
    </footer>
</body>

</html>